VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a89158003aab454be6"
VITE_APPWRITE_DATABASE_ID="67b3723a0024509577fd"
VITE_APPWRITE_COLLECTION_ID="67b374bc0039d864a067"
VITE_APPWRITE_BUCKET_ID="67b38da50035d8afe939"